
<!doctype html>
<html lang=en-US>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Brooklyn Web Workers</title>
  <meta name=description content="Brookyn Web Workers is a monthly tech industry variety show.">

  <style>
    /* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

    
  /* styles here */
  html {
    font-family: sans-serif;
  }

    h1 {
      margin-top: 0.5rem;
    }
    ul {
      padding-left: 1rem;
    }
    
    #root {
      max-width: 60rem;
      margin: 0 auto;
      padding: 0 0.5rem;
    }

    .tickets {
      background-color: #FF9A56;
      padding: 1rem;
    }
    .coming-soon {
      background-color: #56bbff;
    }
  </style>
</head>

<body>

<main id="root">
  <h1>Brooklyn Web Workers is a monthly tech meetup and variety show.</h1>
  <header class="tickets coming-soon">
    <h2>November 24th - On Sale soon</h2>
    <p><a href="http://easyloverbk.com/">Easy Lover</a> - 790 Metropolitan Ave, Brooklyn NY</p>
  </header>
  <p>Follow us on <a href="https://bsky.app/profile/brooklynwebworkers.com">Bluesky</a> or subscribe to our <a href="https://buttondown.com/brooklynwebworkers">mailing list</a> for updates.</p>
  <p>Email <a href="mailto:brooklynwebworkers@gmail.com">brooklynwebworkers@gmail.com</a> if you’re interested in speaking, playing music, or helping organize the event.</p>
  <h2>About</h2>
  <ul>
    <li>Brooklyn Web Workers is organized and hosted by <a href="https://bsky.app/profile/justinfalcone.com">Justin Falcone</a>. Previously, Justin was a co-organizer of <a href="http://brooklynjs.com/">BrooklynJS</a> and <a href="http://writetospeak.club/">Write to Speak</a>.</li>
    <li>Events are last Monday of the month at Easy Lover, starting August 2025.</li>
    <li>The format of the show is 3x 10 minute lighting talks and 1x 20 minute “headliner”, with musical interludes in between.</li>
    <li>The event is geared towards people who write code for a living, but is not targeted at any particular tech stack. Our community is not defined by what language or frameworks we use, but by our shared experience working in the tech industry and living in New York. The technical content of the talks should be understandable to a broad software engineering audience, like the talks at <a href="https://bangbangcon.com/">!!Con</a> or <a href="https://www.deconstructconf.com/2019">Deconstruct</a>.</li>
    <li>The tech industry is deeply enmeshed in the social and political turmoil in the United States — social media, AI, mass surveillance — but other tech events avoid these topics, or engage with them only on a superficial, “apolitical” level. At Brooklyn Web Workers, these topics are discussed explicitly, politically, and frequently.</li>
    <li>There are no sponsors or sponsees; the event is funded by ticket sales and the organizers. Speakers get a +1, drink tickets and travel expenses. Musical guests are paid.</li>
  </ul>
  <h2>Policy</h2>
  <ul>
    <li>We do not record our talks, and we ask that you do not record or photograph at Brooklyn Web Workers. Our speakers may be critical of tech companies and the government, and we want to reduce the risk of harassment and reprisal.</li>
    <li>Brooklyn Web Workers follows the <a href="https://jsconf.com/codeofconduct.html">JSConf Code of Conduct.</a></li>
    <li>If you are feeling sick on the day of an event, please stay home! Contact brooklynwebworkers@gmail.com and we’ll refund your ticket.</li>
  </ul>
</main>



